spring.application.name=API-CONGER

spring.datasource.url=jdbc:mysql://localhost:3306/gestionconger
spring.datasource.username=root
spring.datasource.password=zosefa
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
